# FlexKart-Final

./: E-Commerce.sln
E-Commerce.api.APILayer/: E-Commerce.api.APILayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
E-Commerce.api.APILayer/Controllers/: BrandController.cs  CategoryController.cs  CustomerController.cs  ImageController.cs  LoginController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs
E-Commerce.api.APILayer/CustomExceptionMiddleware/: ExceptionMiddleware.cs
E-Commerce.api.APILayer/SalesforceServices/: SalesForceAuthentication.cs
E-Commerce.core.ApplicationLayer/: E-Commerce.core.ApplicationLayer.csproj
E-Commerce.core.ApplicationLayer/BuyerModule/: BrandDTOReq.cs  BrandDTORes.cs  CategoryDTOReq.cs  CategoryDTORes.cs
E-Commerce.core.ApplicationLayer/BuyerModuleDTO/: AuthenticationReq.cs  AuthenticationRes.cs  BrandDTOReq.cs  BrandDTORes.cs  CategoryDTOReq.cs  CategoryDTORes.cs  ProductDTOReq.cs  ProductDTORes.cs  ReturnClass.cs  SubCategoryDTOReq.cs  SubCategoryDTORes.cs
E-Commerce.core.ApplicationLayer/DTOModel/Brand/: BrandDTO.cs
E-Commerce.core.ApplicationLayer/DTOModel/Category/: CategoryDTO.cs
E-Commerce.core.ApplicationLayer/DTOModel/Customer/: CustomerDTO.cs  CustomerListDTO.cs
E-Commerce.core.ApplicationLayer/DTOModel/Generic Response/: ApiResponse.cs  ApiResponseBase.cs
E-Commerce.core.ApplicationLayer/DTOModel/Image/: ImageDTO.cs
E-Commerce.core.ApplicationLayer/DTOModel/Login/: LoginDTO.cs  LoginResponseDTO.cs
E-Commerce.core.ApplicationLayer/DTOModel/Order/: OrderDTO.cs  OrderListDTO.cs
E-Commerce.core.ApplicationLayer/DTOModel/Product/: ProductDTO.cs  ProductListDTO.cs  ProductViewDTO.cs
E-Commerce.core.ApplicationLayer/DTOModel/SubCategory/: SubCategoryDTO.cs
E-Commerce.core.ApplicationLayer/Interface/: IBrand.cs  ICategory.cs  ICustomer.cs  IImage.cs  ILogin.cs  IOrder.cs  IProduct.cs  IProductAndImage.cs  ISubCategory.cs
E-Commerce.core.ApplicationLayer/Interface/Salesforce/: IBuyerService.cs  ISalesBrand.cs  ISalesConnection.cs
E-Commerce.core.ApplicationLayer/Mapping/: GeneralProfile.cs
E-Commerce.core.DomainLayer/: E-Commerce.core.DomainLayer.csproj
E-Commerce.core.DomainLayer/Entities/: BrandModel.cs  CategoryModel.cs  CustomerModel.cs  CustomerModel1.cs  ImageModel.cs  LoginModel.cs  OrderModel.cs  OrderModel1.cs  ProductModel.cs  SubCategoryModel.cs
E-Commerce.infrastructure.RepositoryLayer/: AdminDbContext.cs  E-Commerce.infrastructure.RepositoryLayer.csproj
E-Commerce.infrastructure.RepositoryLayer/Migrations/: 20221215055355_Initial_SubCategory.Designer.cs  20221215055355_Initial_SubCategory.cs  20221223070034_update1.Designer.cs  20221223070034_update1.cs  20221223070742_update2.Designer.cs  20221223070742_update2.cs  20221223071416_update3.Designer.cs  20221223071416_update3.cs  20221223122148_update4.Designer.cs  20221223122148_update4.cs  20221223133734_update5.Designer.cs  20221223133734_update5.cs  20221226060633_update6.Designer.cs  20221226060633_update6.cs  20221226110018_update7.Designer.cs  20221226110018_update7.cs  20230105071630_update8.Designer.cs  20230105071630_update8.cs  20230106075709_update9.Designer.cs  20230106075709_update9.cs  20230106083324_update10.Designer.cs  20230106083324_update10.cs  20230106090133_update11.Designer.cs  20230106090133_update11.cs  20230106143709_update12.Designer.cs  20230106143709_update12.cs  20230106153136_update16.Designer.cs  20230106153136_update16.cs  20230109070851_update17.Designer.cs  20230109070851_update17.cs  20230109101910_update12.Designer.cs  20230109101910_update12.cs  20230109102303_update13.Designer.cs  20230109102303_update13.cs  20230113082433_update14.Designer.cs  20230113082433_update14.cs  20230113110144_update15.Designer.cs  20230113110144_update15.cs  20230116074008_update16.Designer.cs  20230116074008_update16.cs  (+1 more)
E-Commerce.infrastructure.RepositoryLayer/services/: Brand.cs  Category.cs  CombinedService.cs  Customer.cs  Image.cs  Login.cs  Order.cs  Product.cs  SubCategory.cs
E-Commerce.infrastructure.RepositoryLayer/services/Salesforce/: BrandSalesforce.cs
ServiceLayer/: BuyerService.cs  E-Commence.BuyerServices.BuyerServiceLayer.csproj  E-Commerce.core.ServiceLayer.csproj
TestProject-Ecommerce/: TestProject-Ecommerce.csproj
